TF_CPP_MIN_LOG_LEVEL=3

DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USER=

ENV_NAME=development|production

JWT_SECRET_KEY=

ETC_DIR=
LOGS_DIR=
MODELS_DIR=

TELEGRAM_API_HASH=
TELEGRAM_API_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL=

WATCHDOG_INTERVAL=

HYPNOX_TWITTER_ACCOUNT=
HYPNOX_TWITTER_PASSWORD=
HYPNOX_TWITTER_PHONE=
HYPNOX_TWITTER_SCRAPER_TIMEOUT=5000
