TF_CPP_MIN_LOG_LEVEL=3

JWT_SECRET_KEY=

HYPNOX_ENV_NAME=development|production
HYPNOX_LOGS_DIR=
HYPNOX_MODELS_DIR=
HYPNOX_DB_HOST=
HYPNOX_DB_NAME=
HYPNOX_DB_USER=
HYPNOX_DB_PASSWORD=
HYPNOX_TWITTER_ACCESS_KEY=
HYPNOX_TWITTER_ACCESS_SECRET=
HYPNOX_TWITTER_CONSUMER_KEY=
HYPNOX_TWITTER_CONSUMER_SECRET=
HYPNOX_TELEGRAM_KEY=
HYPNOX_TELEGRAM_CHANNEL=
