TF_CPP_MIN_LOG_LEVEL=3

JWT_SECRET_KEY=

ENV_NAME=development|production
LOGS_DIR=
MODELS_DIR=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
TWITTER_ACCESS_KEY=
TWITTER_ACCESS_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TELEGRAM_KEY=
TELEGRAM_CHANNEL=
