TF_CPP_MIN_LOG_LEVEL=3

DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USER=

ENV_NAME=development|production

JWT_SECRET_KEY=

LOGS_DIR=
MODELS_DIR=

TELEGRAM_API_HASH=
TELEGRAM_API_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL=

TWITTER_BEARER_TOKEN=

WATCHDOG_INTERVAL=
